
# Location where you have an existing derby database or would like it to be created.
# The directory you specify will be the root of the database
dbLocation=C:/Users/tatte/Desktop/College/Database Systems/Database-Systems-Project/data


# This program will automatically choose an open port to launch the database server on.
# If you uncomment the following line, you can specify your own
 dbPort=1527

# The database server will run locally by default
dbHost=localhost